{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/eeg-auth-app/dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://eeg-auth-backend.onrender.com/api/:path*"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "frontend/eeg-auth-app/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/eeg-auth-app/dist/index.html"
    }
  ]
}